<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste2 Milena Santana</title>
    <style>
        
        body {
            background-image: url(download\ \(1\).jfif);
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
            font: normal 30px Arial;
            left: 50px;
        }
        input {
                position:right;
                background-color: rgb(107, 197, 107); 
                font: normal 17px Arial;
                color: white;
                border: 0ch;
                position: relative;
                left: 800px;
            }
        p {
            border: 15ch;
            text-decoration: white;
            font: normal 15px Arial;
             }
        h2,h3 {
            text-decoration: white;
            font: normal 40px Heveltica;
    
        }
        h1 {
            position: relative;
            left: 50px;
        }
        .pontos {
           display: flex; 
        } 
        .mapa {
            position: absolute;
            left: 700px;
        }
        .bolas {
            position: relative;
            left: 1000px; ;
        }
        div {
            display: flex;
        }
        .final {
            display: flex;
        }
    </style>
</head>
<body>
    <input type="button"value="Home"> <input type="button" value="Science"> <input type="button" value="About Us"> <input type="button" value="Contact"> &nbsp; <input type="button" value="🔎"> <input type="button" value="≡">
    <img class="pontos" src="corte44.png" height="200" width="300">
    <div>
        <h1> SCIENCES</h1>
        <img class="mapa" src="corte2-crop55.png" height="300" width="500" aling="center">
    </div>
    <h2>"Lorem ipsum dolor sit amet, </h2> 
    <h3>sectetur elit, sed do ei usmood tempor." </h3> 
    <div class="final">
        <img class="bolas" src="corte3332.png" height="200" width="200" >
        <p><strong>Read More</strong></p>
    </div>
</body>
</html>